<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.paxelerate/src" editDirectory="/net.bhl.cdt.paxelerate.edit/src"
    editorDirectory="/net.bhl.cdt.paxelerate.editor/src" modelPluginID="net.bhl.cdt.paxelerate.model.cabin"
    modelName="Cabin" editPluginClass="net.bhl.cdt.paxelerate.model.provider.CabinEditPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" editPluginID="net.bhl.cdt.paxelerate.edit"
    editorPluginID="com.model.cabin.editor" usedGenPackages="../../net.bhl.cdt.model/model/model.genmodel#//model ../../net.bhl.cdt.model/model/units.genmodel#//units"
    operationReflection="true" importOrganizing="true">
  <foreignModel>cabin.ecore</foreignModel>
  <genPackages prefix="Cabin" basePackage="com.paxelerate" disposableProviderFactory="true"
      ecorePackage="cabin.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cabin.ecore#//Sex">
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//Sex/male"/>
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//Sex/female"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cabin.ecore#//StairwayDirection">
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//StairwayDirection/up"/>
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//StairwayDirection/down"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cabin.ecore#//AircraftType">
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//AircraftType/regional"/>
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//AircraftType/continental"/>
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//AircraftType/intercontinental"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cabin.ecore#//PassengerMood">
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//PassengerMood/agressive"/>
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//PassengerMood/passive"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cabin.ecore#//LuggageSize">
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//LuggageSize/small"/>
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//LuggageSize/medium"/>
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//LuggageSize/big"/>
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//LuggageSize/none"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cabin.ecore#//SortingStyle">
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//SortingStyle/Random"/>
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//SortingStyle/WindowToAisle"/>
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//SortingStyle/RearToFront"/>
    </genEnums>
    <genClasses ecoreClass="cabin.ecore#//Cabin">
      <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute cabin.ecore#//Cabin/cabinLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Cabin/cabinWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Cabin/rowNonexistent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Cabin/aisleWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Cabin/framesPerSecond"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Cabin/numberOfDecks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cabin.ecore#//Cabin/simulationSettings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cabin.ecore#//Cabin/classes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cabin.ecore#//Cabin/doors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cabin.ecore#//Cabin/lavatories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cabin.ecore#//Cabin/galleys"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cabin.ecore#//Cabin/stairways"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cabin.ecore#//Cabin/curtains"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cabin.ecore#//Cabin/stowages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cabin.ecore#//Cabin/passengers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Cabin/scale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Cabin/aircraftType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Cabin/usePresetSettings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Cabin/speedFactor"/>
    </genClasses>
    <genClasses ecoreClass="cabin.ecore#//Row">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cabin.ecore#//Row/seats"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Row/rowNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Row/offsetInRow"/>
    </genClasses>
    <genClasses ecoreClass="cabin.ecore#//TravelClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cabin.ecore#//TravelClass/rows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//TravelClass/sequence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//TravelClass/passengers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//TravelClass/availableSeats"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//TravelClass/seatPitch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//TravelClass/seatLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//TravelClass/seatWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//TravelClass/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//TravelClass/rowStructure"/>
      <genOperations ecoreOperation="cabin.ecore#//TravelClass/tooManyPassengers">
        <genParameters ecoreParameter="cabin.ecore#//TravelClass/tooManyPassengers/chain"/>
        <genParameters ecoreParameter="cabin.ecore#//TravelClass/tooManyPassengers/context"/>
      </genOperations>
      <genOperations ecoreOperation="cabin.ecore#//TravelClass/wrongRowStructure">
        <genParameters ecoreParameter="cabin.ecore#//TravelClass/wrongRowStructure/chain"/>
        <genParameters ecoreParameter="cabin.ecore#//TravelClass/wrongRowStructure/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="cabin.ecore#//BusinessClass"/>
    <genClasses ecoreClass="cabin.ecore#//FirstClass"/>
    <genClasses ecoreClass="cabin.ecore#//EconomyClass"/>
    <genClasses ecoreClass="cabin.ecore#//PremiumEconomyClass"/>
    <genClasses ecoreClass="cabin.ecore#//Seat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Seat/seatBlocked"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Seat/crewSeat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Seat/letter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cabin.ecore#//Seat/travelClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cabin.ecore#//Seat/row"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Seat/occupied"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cabin.ecore#//Seat/passenger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Seat/currentlyFolded"/>
    </genClasses>
    <genClasses ecoreClass="cabin.ecore#//Passenger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/sex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/age"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/weight"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cabin.ecore#//Passenger/door"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/seat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/boardingTime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cabin.ecore#//Passenger/seatRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/depth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/orientationInDegree"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/positionX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/positionY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/isSeated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/walkingSpeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/startBoardingAfterDelay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/numberOfWaits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/luggageStowTime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cabin.ecore#//Passenger/travelClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/passengerMood"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/numberOfMakeWayOperations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/luggage"/>
    </genClasses>
    <genClasses ecoreClass="cabin.ecore#//CrewMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//CrewMember/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cabin.ecore#//CrewMember/seat"/>
    </genClasses>
    <genClasses ecoreClass="cabin.ecore#//PhysicalObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//PhysicalObject/xPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//PhysicalObject/yPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//PhysicalObject/xDimension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//PhysicalObject/yDimension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//PhysicalObject/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//PhysicalObject/id"/>
      <genOperations ecoreOperation="cabin.ecore#//PhysicalObject/outOfBounds">
        <genParameters ecoreParameter="cabin.ecore#//PhysicalObject/outOfBounds/chain"/>
        <genParameters ecoreParameter="cabin.ecore#//PhysicalObject/outOfBounds/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="cabin.ecore#//Lavatory"/>
    <genClasses ecoreClass="cabin.ecore#//Galley"/>
    <genClasses ecoreClass="cabin.ecore#//Stairway">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Stairway/direction"/>
    </genClasses>
    <genClasses ecoreClass="cabin.ecore#//Curtain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Curtain/postitionAfterRow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Curtain/curtainOpen"/>
    </genClasses>
    <genClasses ecoreClass="cabin.ecore#//Stowage"/>
    <genClasses ecoreClass="cabin.ecore#//Door">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Door/yPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Door/onBothSides"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Door/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Door/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Door/numberOfSimultaneousPassengers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Door/isActive"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cabin.ecore#//Door/waitingPassengers"/>
    </genClasses>
    <genClasses ecoreClass="cabin.ecore#//MainDoor"/>
    <genClasses ecoreClass="cabin.ecore#//EmergencyExit"/>
    <genClasses ecoreClass="cabin.ecore#//StandardDoor"/>
    <genClasses ecoreClass="cabin.ecore#//SimulationProperties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationProperties/simulateWithoutUI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationProperties/numberOfSimulationLoops"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationProperties/randomSortBetweenLoops"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationProperties/useFoldableSeats"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationProperties/bringYourOwnSeat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationProperties/passengersBoardingPerMinute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationProperties/passengerWidthMeanMale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationProperties/passengerWidthDeviationMale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationProperties/passengerWeightMeanMale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationProperties/passengerWeightDeviationMale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationProperties/passengerHeightMeanMale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationProperties/passengerHeightDeviationMale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationProperties/passengerDepthMeanMale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationProperties/passengerDepthDeviationMale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationProperties/percentageOfWomen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationProperties/passengerLuggageStowTimeMean"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationProperties/passengerLuggageStowTimeDeviation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationProperties/passengerWidthMeanFemale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationProperties/passengerWidthDeviationFemale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationProperties/passengerWeightMeanFemale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationProperties/passengerWeightDeviationFemale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationProperties/passengerHeightMeanFemale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationProperties/passengerHeightDeviationFemale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationProperties/passengerDepthMeanFemale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationProperties/passengerDepthDeviationFemale"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cabin.ecore#//SimulationProperties/results"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationProperties/percentageOfPassengersWithNoLuggage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationProperties/percentageOfPassengersWithSmallLuggage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationProperties/percentageOfPassengersWithMediumLuggage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationProperties/percentageOfPassengersWithBigLuggage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationProperties/sorting"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationProperties/simulationSpeedFactor"/>
    </genClasses>
    <genClasses ecoreClass="cabin.ecore#//SimulationResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationResult/boardingTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationResult/passengers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationResult/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationResult/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationResult/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationResult/boardingTimeString"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
