<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="net.bhl.cdt.paxelerate.model/src" editDirectory="net.bhl.cdt.paxelerate.model.edit/src"
    editorDirectory="net.bhl.cdt.paxelerat.model.editor/src" modelPluginID="net.bhl.cdt.paxelerate.model"
    modelName="Paxelerate" editPluginClass="net.bhl.cdt.paxelerate.model.provider.CabinEditPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory="net.bhl.cdt.paxelerate.model.tests/src"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    editPluginID="net.bhl.cdt.paxelerate.model.edit" editorPluginID="net.bhl.cdt.paxelerate.model.editor"
    language="" usedGenPackages="../../net.bhl.cdt.model/model/model.genmodel#//model ../../net.bhl.cdt.model/model/units.genmodel#//units"
    operationReflection="true" importOrganizing="true">
  <foreignModel>cabin.ecore</foreignModel>
  <genPackages prefix="Cabin" basePackage="net.bhl.cdt.paxelerate" disposableProviderFactory="true"
      loadInitialization="true" ecorePackage="cabin.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cabin.ecore#//Sex">
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//Sex/male"/>
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//Sex/female"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cabin.ecore#//StairwayDirection">
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//StairwayDirection/up"/>
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//StairwayDirection/down"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cabin.ecore#//AircraftType">
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//AircraftType/regional"/>
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//AircraftType/narrowbody"/>
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//AircraftType/widebody"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cabin.ecore#//PassengerMood">
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//PassengerMood/agressive"/>
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//PassengerMood/passive"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cabin.ecore#//LuggageSize">
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//LuggageSize/small"/>
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//LuggageSize/medium"/>
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//LuggageSize/big"/>
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//LuggageSize/none"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cabin.ecore#//SortingStyle">
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//SortingStyle/Random"/>
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//SortingStyle/WindowToAisle"/>
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//SortingStyle/RearToFront"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cabin.ecore#//TravelOption">
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//TravelOption/FirstClass"/>
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//TravelOption/BusinessClass"/>
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//TravelOption/PremiumEconomyClass"/>
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//TravelOption/EconomyClass"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cabin.ecore#//ObjectOption">
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//ObjectOption/Seat"/>
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//ObjectOption/Galley"/>
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//ObjectOption/Lavatory"/>
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//ObjectOption/Stairway"/>
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//ObjectOption/Curtain"/>
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//ObjectOption/Stowage"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cabin.ecore#//DoorOption">
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//DoorOption/MainDoor"/>
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//DoorOption/StandardDoor"/>
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//DoorOption/EmergencyExit"/>
    </genEnums>
    <genClasses ecoreClass="cabin.ecore#//Cabin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Cabin/xDimension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Cabin/yDimension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Cabin/rowNonexistent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Cabin/aisleWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Cabin/numberOfDecks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Cabin/aircraftType"/>
      <genFeatures children="true" createChild="true" propertyDescription="" propertySortChoices="true"
          ecoreFeature="ecore:EReference cabin.ecore#//Cabin/simulationSettings"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference cabin.ecore#//Cabin/simulationResults"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cabin.ecore#//Cabin/classes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cabin.ecore#//Cabin/doors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cabin.ecore#//Cabin/lavatories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cabin.ecore#//Cabin/galleys"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cabin.ecore#//Cabin/stairways"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cabin.ecore#//Cabin/curtains"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cabin.ecore#//Cabin/stowages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cabin.ecore#//Cabin/passengers"/>
    </genClasses>
    <genClasses ecoreClass="cabin.ecore#//Row">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cabin.ecore#//Row/seats"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Row/rowNumber"/>
    </genClasses>
    <genClasses ecoreClass="cabin.ecore#//TravelClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cabin.ecore#//TravelClass/rows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//TravelClass/sequence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//TravelClass/passengers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//TravelClass/availableSeats"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//TravelClass/seatPitch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//TravelClass/xDimensionOfSeats"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//TravelClass/yDimensionOfSeats"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//TravelClass/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//TravelClass/rowStructure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//TravelClass/loadFactor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//TravelClass/travelOption"/>
      <genOperations ecoreOperation="cabin.ecore#//TravelClass/tooManyPassengers">
        <genParameters ecoreParameter="cabin.ecore#//TravelClass/tooManyPassengers/chain"/>
        <genParameters ecoreParameter="cabin.ecore#//TravelClass/tooManyPassengers/context"/>
      </genOperations>
      <genOperations ecoreOperation="cabin.ecore#//TravelClass/wrongRowStructure">
        <genParameters ecoreParameter="cabin.ecore#//TravelClass/wrongRowStructure/chain"/>
        <genParameters ecoreParameter="cabin.ecore#//TravelClass/wrongRowStructure/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="cabin.ecore#//Seat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Seat/seatBlocked"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Seat/crewSeat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Seat/letter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cabin.ecore#//Seat/travelClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cabin.ecore#//Seat/row"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Seat/occupied"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cabin.ecore#//Seat/passenger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Seat/foldedAway"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Seat/foldedUpwards"/>
    </genClasses>
    <genClasses ecoreClass="cabin.ecore#//Passenger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/sex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/age"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/weight"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cabin.ecore#//Passenger/door"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/seatID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/boardingTime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cabin.ecore#//Passenger/seat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/depth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/orientationInDegree"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/positionX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/positionY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/isSeated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/walkingSpeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/startBoardingAfterDelay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/numberOfWaits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/luggageStowTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/luggageStowDistance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cabin.ecore#//Passenger/travelClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/passengerMood"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/numberOfMakeWayOperations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/luggage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/distanceWalked"/>
    </genClasses>
    <genClasses ecoreClass="cabin.ecore#//CrewMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//CrewMember/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cabin.ecore#//CrewMember/seat"/>
    </genClasses>
    <genClasses ecoreClass="cabin.ecore#//PhysicalObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//PhysicalObject/yPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//PhysicalObject/xPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//PhysicalObject/yDimension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//PhysicalObject/xDimension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//PhysicalObject/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//PhysicalObject/id"/>
      <genOperations ecoreOperation="cabin.ecore#//PhysicalObject/outOfBounds">
        <genParameters ecoreParameter="cabin.ecore#//PhysicalObject/outOfBounds/chain"/>
        <genParameters ecoreParameter="cabin.ecore#//PhysicalObject/outOfBounds/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="cabin.ecore#//Lavatory"/>
    <genClasses ecoreClass="cabin.ecore#//Galley"/>
    <genClasses ecoreClass="cabin.ecore#//Stairway">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Stairway/direction"/>
    </genClasses>
    <genClasses ecoreClass="cabin.ecore#//Curtain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Curtain/postitionAfterRow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Curtain/curtainOpen"/>
    </genClasses>
    <genClasses ecoreClass="cabin.ecore#//Stowage"/>
    <genClasses ecoreClass="cabin.ecore#//Door">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Door/xPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Door/onBothSides"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Door/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Door/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Door/numberOfSimultaneousPassengers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Door/isActive"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cabin.ecore#//Door/waitingPassengers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Door/doorOption"/>
    </genClasses>
    <genClasses ecoreClass="cabin.ecore#//SimulationProperties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationProperties/scale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationProperties/framesPerSecond"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationProperties/usePresetSettings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationProperties/simulateWithoutUI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationProperties/numberOfSimulationLoops"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationProperties/randomSortBetweenLoops"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationProperties/useSidewaysFoldableSeats"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationProperties/useLiftingSeatPanSeats"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationProperties/bringYourOwnSeat"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cabin.ecore#//SimulationProperties/results"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationProperties/sorting"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationProperties/simulationSpeedFactor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationProperties/seatInterferenceStandingUpPassengerWaitingTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationProperties/seatInterferenceProcessTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationProperties/threadSleepTimeDefault"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationProperties/developerMode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cabin.ecore#//SimulationProperties/luggageProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cabin.ecore#//SimulationProperties/passengerProperties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationProperties/passengersBoardingPerMinute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationProperties/dataExport"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationProperties/displayMap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationProperties/sidewaysFoldabeSeatPopupTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationProperties/liftingSeatPanPopupTime"/>
    </genClasses>
    <genClasses ecoreClass="cabin.ecore#//LuggageProperties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//LuggageProperties/luggageStowDistanceFromSeatMean"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//LuggageProperties/luggageStowDistanceFromSeatDeviation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//LuggageProperties/percentageOfPassengersWithNoLuggage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//LuggageProperties/percentageOfPassengersWithSmallLuggage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//LuggageProperties/percentageOfPassengersWithMediumLuggage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//LuggageProperties/percentageOfPassengersWithBigLuggage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//LuggageProperties/passengerSmallLuggageStowTimeMean"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//LuggageProperties/passengerSmallLuggageStowTimeDeviation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//LuggageProperties/passengerMediumLuggageStowTimeMean"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//LuggageProperties/passengerMediumLuggageStowTimeDeviation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//LuggageProperties/passengerBigLuggageStowTimeMean"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//LuggageProperties/passengerBigLuggageStowTimeDeviation"/>
    </genClasses>
    <genClasses ecoreClass="cabin.ecore#//SimulationResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationResult/boardingTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationResult/passengers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationResult/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationResult/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationResult/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationResult/boardingTimeString"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationResult/waymakingSkipped"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//SimulationResult/waymakingCompleted"/>
    </genClasses>
    <genClasses ecoreClass="cabin.ecore#//PassengerProperties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//PassengerProperties/passengerWidthMeanMale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//PassengerProperties/passengerWidthDeviationMale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//PassengerProperties/passengerWeightMeanMale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//PassengerProperties/passengerWeightDeviationMale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//PassengerProperties/passengerHeightMeanMale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//PassengerProperties/passengerHeightDeviationMale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//PassengerProperties/passengerDepthMeanMale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//PassengerProperties/passengerDepthDeviationMale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//PassengerProperties/percentageOfWomen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//PassengerProperties/passengerWidthMeanFemale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//PassengerProperties/passengerWidthDeviationFemale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//PassengerProperties/passengerWeightMeanFemale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//PassengerProperties/passengerWeightDeviationFemale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//PassengerProperties/passengerHeightMeanFemale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//PassengerProperties/passengerHeightDeviationFemale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//PassengerProperties/passengerDepthMeanFemale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//PassengerProperties/passengerDepthDeviationFemale"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
