<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="net.bhl.cdt.paxelerate.model/src" editDirectory="net.bhl.cdt.paxelerate.model.edit/src"
    editorDirectory="net.bhl.cdt.paxelerat.model.editor/src" modelPluginID="net.bhl.cdt.paxelerate.model"
    modelName="Paxelerate" editPluginClass="net.bhl.cdt.paxelerate.model.provider.CabinEditPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory="net.bhl.cdt.paxelerate.model.tests/src"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    editPluginID="net.bhl.cdt.paxelerate.model.edit" editorPluginID="net.bhl.cdt.paxelerate.model.editor"
    usedGenPackages="../../net.bhl.cdt.model/model/model.genmodel#//model ../../net.bhl.cdt.model/model/units.genmodel#//units"
    operationReflection="true" importOrganizing="true">
  <foreignModel>paxelerate.ecore</foreignModel>
</genmodel:GenModel>
