Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PAXelerate - User Interface
Bundle-SymbolicName: net.bhl.cdt.paxelerate.core.ui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: net.bhl.cdt.paxelerate.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 net.bhl.cdt.ui,
 net.bhl.cdt.paxelerate.core.model;bundle-version="0.7.0",
 net.bhl.cdt.paxelerate.core.util;bundle-version="0.7.0",
 org.eclipse.emf.ecp.explorereditorbridge,
 org.eclipse.ui.intro,
 javax.inject
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.bhl.cdt.paxelerate.ui,
 net.bhl.cdt.paxelerate.ui.commands,
 net.bhl.cdt.paxelerate.ui.preferences,
 net.bhl.cdt.paxelerate.ui.views
Bundle-Vendor: http://www.paxelerate.com/
Import-Package: net.bhl.cdt.paxelerate.model.provider
