Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: com.paxelerate.util
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.paxelerate.util.Activator
Bundle-Vendor: Paxelerate
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.paxelerate.util,
 com.paxelerate.util.input,
 com.paxelerate.util.math,
 com.paxelerate.util.mode,
 com.paxelerate.util.string,
 com.paxelerate.util.time,
 com.paxelerate.util.toOpenCDT
