Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PAXelerate - Util
Bundle-SymbolicName: net.bhl.cdt.paxelerate.util
Bundle-Version: 0.6.0.qualifier
Bundle-Activator: net.bhl.cdt.paxelerate.util.Activator
Bundle-Vendor: http://www.paxelerate.com/
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.bhl.cdt.paxelerate.util,
 net.bhl.cdt.paxelerate.util.exchange,
 net.bhl.cdt.paxelerate.util.input,
 net.bhl.cdt.paxelerate.util.math,
 net.bhl.cdt.paxelerate.util.string,
 net.bhl.cdt.paxelerate.util.time,
 net.bhl.cdt.paxelerate.util.toOpenCDT
