Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: net.bhl.cdt.paxelerate.util
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.bhl.cdt.paxelerate.util.Activator
Bundle-Vendor: Paxelerate
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bhl.cdt.paxelerate.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.bhl.cdt.paxelerate.util,
 net.bhl.cdt.paxelerate.util.input,
 net.bhl.cdt.paxelerate.util.math,
 net.bhl.cdt.paxelerate.util.string,
 net.bhl.cdt.paxelerate.util.time
