Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Paxelerate
Bundle-SymbolicName: com.paxelerate.model.cabin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/matlabcontrol-4.1.0.jar
Bundle-Vendor: Paxelerate
Bundle-Localization: plugin
Bundle-Activator: com.paxelerate.model.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 net.bhl.cdt.model;visibility:=reexport,
 net.bhl.cdt.ui;bundle-version="0.1.0",
 javax.inject,
 org.eclipse.emf.ecp.explorereditorbridge,
 org.eclipse.emf.ecp.editor.e3,
 com.paxelerate.util;bundle-version="1.0.0",
 org.eclipse.ui.intro
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.paxelerate.model,
 com.paxelerate.model.impl,
 com.paxelerate.model.ui,
 com.paxelerate.model.util
Bundle-ActivationPolicy: lazy
Import-Package: com.paxelerate.ui,
 com.paxelerate.util,
 com.paxelerate.util.graphics,
 com.paxelerate.util.input,
 com.paxelerate.util.math,
 com.paxelerate.util.strings,
 com.paxelerate.util.time
