Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PAXelerate - ModelS
Bundle-SymbolicName: net.bhl.cdt.paxelerate.model;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: http://www.paxelerate.com/
Bundle-Localization: plugin
Bundle-Activator: net.bhl.cdt.paxelerate.model.Activator
Require-Bundle: javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.ecp.explorereditorbridge,
 org.eclipse.emf.ecp.editor.e3,
 org.eclipse.ui.intro,
 net.bhl.cdt.ui;bundle-version="0.1.0",
 net.bhl.cdt.model;visibility:=reexport,
 net.bhl.cdt.paxelerate.util;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.bhl.cdt.paxelerate.model,
 net.bhl.cdt.paxelerate.model.agent,
 net.bhl.cdt.paxelerate.model.agent.enums,
 net.bhl.cdt.paxelerate.model.astar,
 net.bhl.cdt.paxelerate.model.astar.node,
 net.bhl.cdt.paxelerate.model.impl,
 net.bhl.cdt.paxelerate.model.storage,
 net.bhl.cdt.paxelerate.model.util
