<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/170" xmi:id="_nfX6gKQVEeWgbereOogQMg" name="PremiumEconomyClass" ecorePath="/net.bhl.cdt.paxelerate/model/cabin.ecore">
  <rootEClass href="http://paxelerate.com/#//PremiumEconomyClass"/>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_nfcL8qQVEeWgbereOogQMg" name="Control sequence">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_nfcL86QVEeWgbereOogQMg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://paxelerate.com/#//TravelClass/sequence"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_nfcL9KQVEeWgbereOogQMg" name="Control passengers">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_nfcL9aQVEeWgbereOogQMg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://paxelerate.com/#//TravelClass/passengers"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_nfcL9qQVEeWgbereOogQMg" name="Control availableSeats">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_nfcL96QVEeWgbereOogQMg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://paxelerate.com/#//TravelClass/availableSeats"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_nfcL-KQVEeWgbereOogQMg" name="Control seatPitch">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_nfcL-aQVEeWgbereOogQMg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://paxelerate.com/#//TravelClass/seatPitch"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_nfcL-qQVEeWgbereOogQMg" name="Control seatLength">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_nfcL-6QVEeWgbereOogQMg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://paxelerate.com/#//TravelClass/seatLength"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_nfcL_KQVEeWgbereOogQMg" name="Control seatWidth">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_nfcL_aQVEeWgbereOogQMg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://paxelerate.com/#//TravelClass/seatWidth"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_nfcL_qQVEeWgbereOogQMg" name="Control name">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_nfcL_6QVEeWgbereOogQMg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://paxelerate.com/#//TravelClass/name"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_nfcMAKQVEeWgbereOogQMg" name="Control rowStructure">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_nfcMAaQVEeWgbereOogQMg">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="http://paxelerate.com/#//TravelClass/rowStructure"/>
    </domainModelReference>
  </children>
</org.eclipse.emf.ecp.view.model:View>
