source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               splash.bmp,\
               plugin_customization.ini,\
               paxelerate.product,\
               bin/
src.includes = paxelerate.product,\
               plugin.xml,\
               plugin_customization.ini,\
               splash.bmp,\
               src/
