bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/matlabcontrol-4.1.0.jar,\
               plugin_customization.ini
output.. = bin/
jars.compile.order = .
source.. = src/
