Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: com.paxelerate.util
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.paxelerate.util.Activator
Bundle-Vendor: PAXELERATE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.lang;bundle-version="2.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.paxelerate.util,
 com.paxelerate.util.graphics,
 com.paxelerate.util.input,
 com.paxelerate.util.math

