bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/matlabcontrol-4.1.0.jar,\
               plugin_customization.ini,\
               icon.bmp,\
               icon.png,\
               splash.bmp,\
               images/,\
               icons/,\
               bin/
output.. = bin/
jars.compile.order = .
source.. = src/
src.includes = icon.bmp,\
               icon.png,\
               splash.bmp,\
               images/,\
               icons/,\
               bin/
