bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               plugin_customization.ini,\
               images/,\
               icons/,\
               bin/,\
               icon.png
output.. = bin/
jars.compile.order = .
source.. = src/
src.includes = images/,\
               icons/,\
               bin/,\
               icon.png
