bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               bin/
output.. = bin/
source.. = src/
src.includes = META-INF/,\
               model/,\
               plugin.properties,\
               plugin.xml,\
               src/
