bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               bin/,\
               images/
output.. = bin/
source.. = src/
src.includes = images/,\
               bin/
