bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin_customization.ini,\
               images/icons/paxelerate.png,\
               images/,\
               images/icons/,\
               bin/
output.. = bin/
jars.compile.order = .
source.. = src/
src.includes = images/icons/paxelerate.png,\
               images/,\
               images/icons/,\
               bin/
