bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/matlabcontrol-4.1.0.jar,\
               plugin_customization.ini,\
               images/,\
               icons/,\
               bin/
output.. = bin/
jars.compile.order = .
source.. = src/
src.includes = images/,\
               icons/,\
               bin/
bin.excludes = bin/.DS_Store,\
               bin/net/.DS_Store,\
               bin/net/bhl/.DS_Store,\
               bin/net/bhl/cdt/.DS_Store,\
               bin/net/bhl/cdt/model/,\
               bin/net/bhl/cdt/paxelerate/model/.DS_Store
