<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="PAXelerate" uid="paxelerate" id="com.paxelerate.model.cabin.paxelerate_product" application="net.bhl.cdt.client.application" version="1.0.0" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <plugins>
      <plugin id="com.paxelerate.edit"/>
      <plugin id="com.paxelerate.model.cabin"/>
      <plugin id="com.paxelerate.ui"/>
      <plugin id="com.paxelerate.util"/>
      <plugin id="com.paxelerate.viewmodel"/>
   </plugins>

   <configurations>
      <plugin id="com.paxelerate.edit" autoStart="false" startLevel="0" />
      <plugin id="com.paxelerate.model.cabin" autoStart="false" startLevel="0" />
      <plugin id="com.paxelerate.ui" autoStart="false" startLevel="0" />
      <plugin id="com.paxelerate.util" autoStart="false" startLevel="0" />
      <plugin id="com.paxelerate.viewmodel" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
