Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.bhl.cdt.model.cabin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/matlabcontrol-4.1.0.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: net.bhl.cdt.model.cabin.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 net.bhl.cdt.ui;bundle-version="0.9.1",
 net.bhl.simulation.astar;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: net.bhl.cdt.model.cabin,
 net.bhl.cdt.model.cabin.impl,
 net.bhl.cdt.model.cabin.util
Bundle-ActivationPolicy: lazy
