<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.bhl.cdt.model.cabin/src" modelPluginID="net.bhl.cdt.model.cabin"
    modelName="Cabin" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>cabin.ecore</foreignModel>
  <genPackages prefix="Cabin" basePackage="net.bhl.cdt.model" disposableProviderFactory="true"
      ecorePackage="cabin.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cabin.ecore#//Sex">
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//Sex/male"/>
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//Sex/female"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cabin.ecore#//ClassType">
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//ClassType/First"/>
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//ClassType/Business"/>
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//ClassType/PremiumEconomy"/>
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//ClassType/Economy"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cabin.ecore#//ExitType">
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//ExitType/beforeRow"/>
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//ExitType/inRow"/>
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//ExitType/betweenClasses"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cabin.ecore#//StairwayDirection">
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//StairwayDirection/up"/>
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//StairwayDirection/down"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cabin.ecore#//PartitionType">
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//PartitionType/curtain"/>
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//PartitionType/wall"/>
    </genEnums>
    <genClasses ecoreClass="cabin.ecore#//Cabin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Cabin/cabinLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Cabin/cabinWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Cabin/numbSeats"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cabin.ecore#//Cabin/classes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cabin.ecore#//Cabin/doors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cabin.ecore#//Cabin/exits"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cabin.ecore#//Cabin/toilets"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cabin.ecore#//Cabin/galleys"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cabin.ecore#//Cabin/stairs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cabin.ecore#//Cabin/partition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Cabin/numbAisles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Cabin/boardingTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Cabin/totalPassengers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Cabin/FCpassengers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Cabin/BCpassengers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Cabin/PECpassengers"/>
    </genClasses>
    <genClasses ecoreClass="cabin.ecore#//Row">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cabin.ecore#//Row/seats"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Row/rowNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Row/rowExistance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Row/offsetInRow"/>
    </genClasses>
    <genClasses ecoreClass="cabin.ecore#//PassengerClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//PassengerClass/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//PassengerClass/availableSeats"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cabin.ecore#//PassengerClass/rows"/>
    </genClasses>
    <genClasses ecoreClass="cabin.ecore#//CabinDoor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//CabinDoor/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//CabinDoor/onBothSides"/>
    </genClasses>
    <genClasses ecoreClass="cabin.ecore#//Seat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Seat/seatNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Seat/seatType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Seat/seatBlocked"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Seat/crewSeat"/>
    </genClasses>
    <genClasses ecoreClass="cabin.ecore#//Passenger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/sex"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cabin.ecore#//Passenger/seat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/age"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/weight"/>
    </genClasses>
    <genClasses ecoreClass="cabin.ecore#//CrewMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//CrewMember/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cabin.ecore#//CrewMember/seat"/>
    </genClasses>
    <genClasses ecoreClass="cabin.ecore#//EmergencyExit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//EmergencyExit/ExitInRow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//EmergencyExit/type"/>
    </genClasses>
    <genClasses ecoreClass="cabin.ecore#//Toilet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Toilet/ToiletAfterRow"/>
    </genClasses>
    <genClasses ecoreClass="cabin.ecore#//Galley">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Galley/GalleyAfterRow"/>
    </genClasses>
    <genClasses ecoreClass="cabin.ecore#//Stairway">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Stairway/xDimension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Stairway/yDimension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Stairway/xPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Stairway/yPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Stairway/direction"/>
    </genClasses>
    <genClasses ecoreClass="cabin.ecore#//Partition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Partition/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
