<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.bhl.cdt.model.cabin/src" modelPluginID="net.bhl.cdt.model.cabin"
    modelName="Cabin" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../net.bhl.cdt.model/model/model.genmodel#//model ../../net.bhl.cdt.model/model/units.genmodel#//units"
    operationReflection="true" importOrganizing="true">
  <foreignModel>cabin.ecore</foreignModel>
  <genPackages prefix="Cabin" basePackage="net.bhl.cdt.model" disposableProviderFactory="true"
      ecorePackage="cabin.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cabin.ecore#//Sex">
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//Sex/male"/>
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//Sex/female"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cabin.ecore#//StairwayDirection">
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//StairwayDirection/up"/>
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//StairwayDirection/down"/>
    </genEnums>
    <genClasses ecoreClass="cabin.ecore#//Cabin">
      <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute cabin.ecore#//Cabin/cabinLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Cabin/cabinWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Cabin/rowNonexistent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Cabin/aisleWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Cabin/framesPerSecond"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Cabin/numberOfDecks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cabin.ecore#//Cabin/classes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cabin.ecore#//Cabin/doors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cabin.ecore#//Cabin/lavatories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cabin.ecore#//Cabin/galleys"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cabin.ecore#//Cabin/stairways"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cabin.ecore#//Cabin/curtains"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cabin.ecore#//Cabin/stowages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cabin.ecore#//Cabin/passengers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Cabin/scale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Cabin/boardingTime"/>
    </genClasses>
    <genClasses ecoreClass="cabin.ecore#//Row">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cabin.ecore#//Row/seats"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Row/rowNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Row/offsetInRow"/>
    </genClasses>
    <genClasses ecoreClass="cabin.ecore#//TravelClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cabin.ecore#//TravelClass/rows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//TravelClass/sequence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//TravelClass/passengers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//TravelClass/availableSeats"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//TravelClass/seatPitch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//TravelClass/seatLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//TravelClass/seatWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//TravelClass/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//TravelClass/rowStructure"/>
    </genClasses>
    <genClasses ecoreClass="cabin.ecore#//BusinessClass"/>
    <genClasses ecoreClass="cabin.ecore#//FirstClass"/>
    <genClasses ecoreClass="cabin.ecore#//EconomyClass"/>
    <genClasses ecoreClass="cabin.ecore#//PremiumEconomyClass"/>
    <genClasses ecoreClass="cabin.ecore#//Seat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Seat/seatId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Seat/seatNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Seat/seatBlocked"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Seat/crewSeat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Seat/letter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cabin.ecore#//Seat/travelClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Seat/name"/>
    </genClasses>
    <genClasses ecoreClass="cabin.ecore#//Passenger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/sex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/age"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/weight"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cabin.ecore#//Passenger/door"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/seat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/boardingTime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cabin.ecore#//Passenger/seatRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/depth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/orientationInDegree"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/positionX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/positionY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/isSeated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/walkingSpeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/startBoardingAfterDelay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/numberOfWaits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/hasLuggage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/luggageStowTime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cabin.ecore#//Passenger/travelClass"/>
    </genClasses>
    <genClasses ecoreClass="cabin.ecore#//CrewMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//CrewMember/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cabin.ecore#//CrewMember/seat"/>
    </genClasses>
    <genClasses ecoreClass="cabin.ecore#//PhysicalObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//PhysicalObject/xPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//PhysicalObject/yPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//PhysicalObject/xDimension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//PhysicalObject/yDimension"/>
    </genClasses>
    <genClasses ecoreClass="cabin.ecore#//Lavatory"/>
    <genClasses ecoreClass="cabin.ecore#//Galley"/>
    <genClasses ecoreClass="cabin.ecore#//Stairway">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Stairway/direction"/>
    </genClasses>
    <genClasses ecoreClass="cabin.ecore#//Curtain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Curtain/postitionAfterRow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Curtain/curtainOpen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Curtain/name"/>
    </genClasses>
    <genClasses ecoreClass="cabin.ecore#//Stowage"/>
    <genClasses ecoreClass="cabin.ecore#//Door">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Door/yPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Door/onBothSides"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Door/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Door/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Door/widthOfMainDoor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Door/widthOfEmergencyExit"/>
    </genClasses>
    <genClasses ecoreClass="cabin.ecore#//MainDoor"/>
    <genClasses ecoreClass="cabin.ecore#//EmergencyExit"/>
    <genClasses ecoreClass="cabin.ecore#//StandardDoor"/>
    <genClasses ecoreClass="cabin.ecore#//CabinViewSettings">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//CabinViewSettings/showSeatlabels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//CabinViewSettings/showRowLabels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//CabinViewSettings/showGalleyAndLavatoryLabels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//CabinViewSettings/showCurtains"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//CabinViewSettings/showSeats"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//CabinViewSettings/showGalleys"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//CabinViewSettings/showLavatories"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//CabinViewSettings/showDoors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//CabinViewSettings/showOccupiedSeats"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//CabinViewSettings/sizeOfPassengerCircle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//CabinViewSettings/doorOffSetInPixels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//CabinViewSettings/xZeroInPixels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//CabinViewSettings/yZeroInPixels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//CabinViewSettings/cabinWidthInPixels"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
