<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.bhl.cdt.model.cabin/src" modelPluginID="net.bhl.cdt.model.cabin"
    modelName="Cabin" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../net.bhl.cdt.model/model/model.genmodel#//model ../../net.bhl.cdt.model/model/units.genmodel#//units"
    operationReflection="true" importOrganizing="true">
  <foreignModel>cabin.ecore</foreignModel>
  <genPackages prefix="Cabin" basePackage="net.bhl.cdt.model" disposableProviderFactory="true"
      ecorePackage="cabin.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cabin.ecore#//Sex">
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//Sex/male"/>
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//Sex/female"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cabin.ecore#//ClassType">
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//ClassType/First"/>
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//ClassType/Business"/>
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//ClassType/PremiumEconomy"/>
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//ClassType/Economy"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cabin.ecore#//DoorType">
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//DoorType/mainDoor"/>
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//DoorType/emergencyExit"/>
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//DoorType/standardDoor"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cabin.ecore#//StairwayDirection">
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//StairwayDirection/up"/>
      <genEnumLiterals ecoreEnumLiteral="cabin.ecore#//StairwayDirection/down"/>
    </genEnums>
    <genClasses ecoreClass="cabin.ecore#//Cabin">
      <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute cabin.ecore#//Cabin/cabinLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Cabin/cabinWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Cabin/rowNonexistent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Cabin/firstClassPassengers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Cabin/businessClassPassengers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Cabin/premiumEconomyClassPassengers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Cabin/economyClassPassengers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Cabin/numbAisles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Cabin/aisleWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Cabin/boardingTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Cabin/numberOfDecks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cabin.ecore#//Cabin/classes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cabin.ecore#//Cabin/doors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cabin.ecore#//Cabin/lavatories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cabin.ecore#//Cabin/galleys"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cabin.ecore#//Cabin/stairways"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cabin.ecore#//Cabin/curtains"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cabin.ecore#//Cabin/stowages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Cabin/seatsInEconomyClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Cabin/seatsInPremiumEconomyClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Cabin/seatsInBusinessClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Cabin/seatsInFirstClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Cabin/seatsPerRowInEconomyClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Cabin/seatsPerRowInBusinessClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Cabin/seatsPerRowInFirstClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Cabin/seatsPerRowInPremiumEconomyClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Cabin/scale"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cabin.ecore#//Cabin/passengers"/>
    </genClasses>
    <genClasses ecoreClass="cabin.ecore#//Row">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cabin.ecore#//Row/seats"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Row/rowNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Row/offsetInRow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Row/additionalLegroom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Row/seatPitch"/>
    </genClasses>
    <genClasses ecoreClass="cabin.ecore#//PassengerClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//PassengerClass/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//PassengerClass/availableSeats"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cabin.ecore#//PassengerClass/rows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//PassengerClass/sequence"/>
    </genClasses>
    <genClasses ecoreClass="cabin.ecore#//Door">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Door/yPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Door/onBothSides"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Door/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Door/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Door/doorType"/>
    </genClasses>
    <genClasses ecoreClass="cabin.ecore#//Seat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Seat/seatId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Seat/seatNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Seat/seatBlocked"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Seat/crewSeat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Seat/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Seat/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Seat/xPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Seat/yPosition"/>
    </genClasses>
    <genClasses ecoreClass="cabin.ecore#//Passenger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/sex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/age"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/weight"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cabin.ecore#//Passenger/door"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/seat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Passenger/Name"/>
    </genClasses>
    <genClasses ecoreClass="cabin.ecore#//CrewMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//CrewMember/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cabin.ecore#//CrewMember/seat"/>
    </genClasses>
    <genClasses ecoreClass="cabin.ecore#//Lavatory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Lavatory/xPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Lavatory/yPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Lavatory/xDimension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Lavatory/yDimension"/>
    </genClasses>
    <genClasses ecoreClass="cabin.ecore#//Galley">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Galley/xPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Galley/yPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Galley/xDimension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Galley/yDimension"/>
    </genClasses>
    <genClasses ecoreClass="cabin.ecore#//Stairway">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Stairway/xDimension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Stairway/yDimension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Stairway/xPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Stairway/yPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Stairway/direction"/>
    </genClasses>
    <genClasses ecoreClass="cabin.ecore#//Curtain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Curtain/postitionAfterRow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Curtain/curtainOpen"/>
    </genClasses>
    <genClasses ecoreClass="cabin.ecore#//Stowage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Stowage/xPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Stowage/yPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Stowage/xDimension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cabin.ecore#//Stowage/yDimension"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
