output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bin/,\
               images/,\
               plugin_customization.ini
source.. = src/
