#

pluginName = Paxelerate Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Cabin_type = Cabin
_UI_Row_type = Row
_UI_TravelClass_type = Travel Class
_UI_Seat_type = Seat
_UI_Passenger_type = Passenger
_UI_CrewMember_type = Crew Member
_UI_PhysicalObject_type = Physical Object
_UI_Lavatory_type = Lavatory
_UI_Galley_type = Galley
_UI_Stairway_type = Stairway
_UI_Curtain_type = Curtain
_UI_Stowage_type = Stowage
_UI_Door_type = Door
_UI_SimulationProperties_type = Simulation Properties
_UI_LuggageProperties_type = Luggage Properties
_UI_SimulationResult_type = Simulation Result
_UI_PassengerProperties_type = Passenger Properties
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Cabin_xDimension_feature = Dimension X [cm]
_UI_Cabin_yDimension_feature = Dimension Y [cm]
_UI_Cabin_rowNonexistent_feature = Row Nonexistent
_UI_Cabin_aisleWidth_feature = Aisle Width [cm]
_UI_Cabin_numberOfDecks_feature = Number Of Decks [-]
_UI_Cabin_aircraftType_feature = Aircraft Type
_UI_Cabin_simulationSettings_feature = Simulation Settings
_UI_Cabin_classes_feature = Classes
_UI_Cabin_doors_feature = Doors
_UI_Cabin_lavatories_feature = Lavatories
_UI_Cabin_galleys_feature = Galleys
_UI_Cabin_stairways_feature = Stairways
_UI_Cabin_curtains_feature = Curtains
_UI_Cabin_stowages_feature = Stowages
_UI_Cabin_passengers_feature = Passengers

_UI_Row_seats_feature = Seats
_UI_Row_rowNumber_feature = Row Number

_UI_TravelClass_rows_feature = Rows
_UI_TravelClass_sequence_feature = Sequence
_UI_TravelClass_passengers_feature = Passengers [-]
_UI_TravelClass_availableSeats_feature = Available Seats [-]
_UI_TravelClass_seatPitch_feature = Seat Pitch [cm]
_UI_TravelClass_xDimensionOfSeats_feature = Seat Dimension X [cm]
_UI_TravelClass_yDimensionOfSeats_feature = Seat Dimension Y [cm]
_UI_TravelClass_name_feature = Name
_UI_TravelClass_rowStructure_feature = Row Structure
_UI_TravelClass_loadFactor_feature = Load Factor [%]
_UI_TravelClass_travelOption_feature = Travel Option

_UI_Seat_seatBlocked_feature = Seat Blocked
_UI_Seat_crewSeat_feature = Crew Seat
_UI_Seat_letter_feature = Letter
_UI_Seat_travelClass_feature = Travel Class
_UI_Seat_row_feature = Row
_UI_Seat_occupied_feature = Occupied
_UI_Seat_passenger_feature = Passenger
_UI_Seat_currentlyFolded_feature = Currently Folded

_UI_Passenger_id_feature = Id
_UI_Passenger_sex_feature = Sex
_UI_Passenger_height_feature = Height [cm]
_UI_Passenger_age_feature = Age [y]
_UI_Passenger_weight_feature = Weight [kg]
_UI_Passenger_door_feature = Door
_UI_Passenger_seatID_feature = Seat ID
_UI_Passenger_Name_feature = Name
_UI_Passenger_boardingTime_feature = Boarding Time [s]
_UI_Passenger_seat_feature = Seat
_UI_Passenger_width_feature = Width [cm]
_UI_Passenger_depth_feature = Depth [cm]
_UI_Passenger_orientationInDegree_feature = Orientation [°]
_UI_Passenger_positionX_feature = Position X [cm]
_UI_Passenger_positionY_feature = Position Y [cm]
_UI_Passenger_isSeated_feature = Is Seated
_UI_Passenger_walkingSpeed_feature = Walking Speed [m/s]
_UI_Passenger_startBoardingAfterDelay_feature = Start Boarding After Delay [s]
_UI_Passenger_numberOfWaits_feature = Number Of Waits [-]
_UI_Passenger_luggageStowTime_feature = Luggage Stow Time [s]
_UI_Passenger_luggageStowDistance_feature = Luggage Stow Distance [cm]
_UI_Passenger_travelClass_feature = Travel Class
_UI_Passenger_passengerMood_feature = Passenger Mood
_UI_Passenger_numberOfMakeWayOperations_feature = Number Of Make Way Operations [-]
_UI_Passenger_luggage_feature = Luggage

_UI_CrewMember_id_feature = Id
_UI_CrewMember_seat_feature = Seat

_UI_PhysicalObject_yPosition_feature = Position Y [cm]
_UI_PhysicalObject_xPosition_feature = Position X [cm]
_UI_PhysicalObject_yDimension_feature = Dimension Y [cm]
_UI_PhysicalObject_xDimension_feature = Dimension X [cm]
_UI_PhysicalObject_name_feature = Name
_UI_PhysicalObject_id_feature = Id

_UI_Stairway_direction_feature = Direction
_UI_Curtain_postitionAfterRow_feature = Postition After Row
_UI_Curtain_curtainOpen_feature = Curtain Open

_UI_Door_xPosition_feature = Position X [cm]
_UI_Door_onBothSides_feature = On Both Sides
_UI_Door_width_feature = Width [cm]
_UI_Door_id_feature = Id
_UI_Door_numberOfSimultaneousPassengers_feature = Number Of Simultaneous Passengers [-]
_UI_Door_isActive_feature = Is Active
_UI_Door_waitingPassengers_feature = Waiting Passengers [-]
_UI_Door_doorOption_feature = Door Option

_UI_SimulationProperties_scale_feature = Scale
_UI_SimulationProperties_framesPerSecond_feature = Frames [1/s] 
_UI_SimulationProperties_usePresetSettings_feature = Use Preset Settings
_UI_SimulationProperties_simulateWithoutUI_feature = Simulate Without UI
_UI_SimulationProperties_numberOfSimulationLoops_feature = Number Of Simulation Loops [-]
_UI_SimulationProperties_randomSortBetweenLoops_feature = Random Sort Between Loops
_UI_SimulationProperties_useFoldableSeats_feature = Use Foldable Seats
_UI_SimulationProperties_bringYourOwnSeat_feature = Bring Your Own Seat
_UI_SimulationProperties_results_feature = Results
_UI_SimulationProperties_sorting_feature = Sorting
_UI_SimulationProperties_simulationSpeedFactor_feature = Simulation Speed Factor [-]
_UI_SimulationProperties_seatInterferenceStandingUpPassengerWaitingTime_feature = Seat Interference Standing Up Passenger Waiting Time [s]
_UI_SimulationProperties_seatInterferenceProcessTime_feature = Seat Interference Process Time [s]
_UI_SimulationProperties_threadSleepTimeDefault_feature = Thread Sleep Time Default [s]
_UI_SimulationProperties_developerMode_feature = Developer Mode
_UI_SimulationProperties_luggageProperties_feature = Luggage Properties
_UI_SimulationProperties_passengerProperties_feature = Passenger Properties
_UI_SimulationProperties_passengersBoardingPerMinute_feature = Passengers Boarding Per Minute [PAX/min]

_UI_LuggageProperties_luggageStowDistanceFromSeatMean_feature = Distance - mean [cm]
_UI_LuggageProperties_luggageStowDistanceFromSeatDeviation_feature = Distance - deviation [cm]
_UI_LuggageProperties_percentageOfPassengersWithNoLuggage_feature = No luggage [%]
_UI_LuggageProperties_percentageOfPassengersWithSmallLuggage_feature = Small luggage [%]
_UI_LuggageProperties_percentageOfPassengersWithMediumLuggage_feature = Medium luggage [%]
_UI_LuggageProperties_percentageOfPassengersWithBigLuggage_feature = Big luggage [%]
_UI_LuggageProperties_passengerSmallLuggageStowTimeMean_feature = Small - mean [s]
_UI_LuggageProperties_passengerSmallLuggageStowTimeDeviation_feature = Small - deviation [s]
_UI_LuggageProperties_passengerMediumLuggageStowTimeMean_feature = Medium - mean [s]
_UI_LuggageProperties_passengerMediumLuggageStowTimeDeviation_feature = Medium - deviation [s]
_UI_LuggageProperties_passengerBigLuggageStowTimeMean_feature = Big - mean [s]
_UI_LuggageProperties_passengerBigLuggageStowTimeDeviation_feature = Big - deviation [s]

_UI_SimulationResult_boardingTime_feature = Boarding Time [s]
_UI_SimulationResult_passengers_feature = Passengers
_UI_SimulationResult_name_feature = Name
_UI_SimulationResult_id_feature = Id
_UI_SimulationResult_date_feature = Date
_UI_SimulationResult_boardingTimeString_feature = Boarding Time String

_UI_PassengerProperties_passengerWidthMeanMale_feature = Width - mean [cm]
_UI_PassengerProperties_passengerWidthDeviationMale_feature = Width - deviation [cm]
_UI_PassengerProperties_passengerWeightMeanMale_feature = Weight - mean [kg]
_UI_PassengerProperties_passengerWeightDeviationMale_feature = Weight - deviation [kg]
_UI_PassengerProperties_passengerHeightMeanMale_feature = Height - mean [cm]
_UI_PassengerProperties_passengerHeightDeviationMale_feature = Height - deviation [cm]
_UI_PassengerProperties_passengerDepthMeanMale_feature = Depth - mean [cm]
_UI_PassengerProperties_passengerDepthDeviationMale_feature = Depth - deviation [cm]
_UI_PassengerProperties_percentageOfWomen_feature = Share of women [%]
_UI_PassengerProperties_passengerWidthMeanFemale_feature = Width - mean [cm]
_UI_PassengerProperties_passengerWidthDeviationFemale_feature = Width - deviation [cm]
_UI_PassengerProperties_passengerWeightMeanFemale_feature = Weight - mean [%]
_UI_PassengerProperties_passengerWeightDeviationFemale_feature = Weight - deviation [%]
_UI_PassengerProperties_passengerHeightMeanFemale_feature = Height - mean [cm]
_UI_PassengerProperties_passengerHeightDeviationFemale_feature = Height - deviation [cm]
_UI_PassengerProperties_passengerDepthMeanFemale_feature = Depth - mean [cm]
_UI_PassengerProperties_passengerDepthDeviationFemale_feature = Depth - deviation [cm]

_UI_Unknown_feature = Unspecified

_UI_Sex_male_literal = male
_UI_Sex_female_literal = female
_UI_StairwayDirection_up_literal = up
_UI_StairwayDirection_down_literal = down
_UI_AircraftType_regional_literal = regional
_UI_AircraftType_narrowbody_literal = narrowbody
_UI_AircraftType_widebody_literal = widebody
_UI_PassengerMood_agressive_literal = aggressive
_UI_PassengerMood_passive_literal = passive
_UI_LuggageSize_small_literal = small
_UI_LuggageSize_medium_literal = medium
_UI_LuggageSize_big_literal = big
_UI_LuggageSize_none_literal = none
_UI_SortingStyle_Random_literal = Random
_UI_SortingStyle_WindowToAisle_literal = Window to Aisle
_UI_SortingStyle_RearToFront_literal = Rear to Front
_UI_TravelOption_FirstClass_literal = First Class
_UI_TravelOption_BusinessClass_literal = Business Class
_UI_TravelOption_PremiumEconomyClass_literal = Premium Economy Class
_UI_TravelOption_EconomyClass_literal = Economy Class
_UI_ObjectOption_Seat_literal = Seat
_UI_ObjectOption_Galley_literal = Galley
_UI_ObjectOption_Lavatory_literal = Lavatory
_UI_ObjectOption_Stairway_literal = Stairway
_UI_ObjectOption_Curtain_literal = Curtain
_UI_ObjectOption_Stowage_literal = Stowage
_UI_DoorOption_MainDoor_literal = Main Door
_UI_DoorOption_StandardDoor_literal = Standard Door
_UI_DoorOption_EmergencyExit_literal = Emergency Exit


