#

pluginName = Cabin Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Cabin_type = Cabin
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Unknown_feature = Unspecified

_UI_Cabin_length_feature = Length
_UI_Row_type = Row
_UI_PassengerClass_type = Passenger Class
_UI_CabinDoors_type = Doors
_UI_Seat_type = Seat
_UI_Cabin_width_feature = Width
_UI_Cabin_capacity_feature = Capacity
_UI_Cabin_classes_feature = Classes
_UI_Cabin_doors_feature = Doors
_UI_Row_seats_feature = Seats
_UI_Row_rowNumber_feature = Row Number
_UI_PassengerClass_type_feature = Type
_UI_PassengerClass_EReference0_feature = EReference0
_UI_PassengerClass_rows_feature = Rows
_UI_PassengerClass_EReference1_feature = EReference1
_UI_Seat_seatNumber_feature = Seat Number
_UI_Seat_seatType_feature = Seat Type
_UI_ClassType_First_literal = First
_UI_ClassType_Business_literal = Business
_UI_ClassType_Economy_literal = Economy
_UI_Cabin_boardingTime_feature = Boarding Time
_UI_Cabin_cabinLength_feature = Cabin Length
_UI_Cabin_cabinWidth_feature = Cabin Width
_UI_Cabin_numbSeats_feature = Numb Seats
_UI_Cabin_FCperc_feature = FCperc
_UI_Cabin_BCperc_feature = BCperc
_UI_Cabin_numbAisles_feature = Numb Aisles
_UI_CabinDoors_xCoordinate_feature = XCoordinate
_UI_CabinDoors_yCoordinate_feature = YCoordinate
_UI_Passenger_type = Passenger
_UI_Passenger_id_feature = Id
_UI_Passenger_sex_feature = Sex
_UI_Passenger_seat_feature = Seat
_UI_Sex_male_literal = male
_UI_Sex_female_literal = female
_UI_Cabin_documentInWikipedia_feature = Document In Wikipedia
_UI_EmergencyExits_type = Emergency Exits
_UI_Cabin_exits_feature = Exits
_UI_EmergencyExits_ExitInRow_feature = Exit In Row
_UI_ClassType_PremiumEconomy_literal = 
_UI_Toilet_type = Toilet
_UI_Galley_type = Galley
_UI_CrewSeat_type = Crew Seat
_UI_Cabin_toilets_feature = Toilets
_UI_Cabin_galleys_feature = Galleys
_UI_Cabin_PECperc_feature = PE Cperc
_UI_Cabin_BlockedSeatsInBC_feature = Blocked Seats In BC
_UI_Toilet_ToiletAfterRow_feature = Toilet After Row
_UI_Galley_GalleyAfterRow_feature = Galley After Row
_UI_CrewSeat_SeatNumber_feature = Seat Number
_UI_BCwithBlockedSeat_no_literal = no
_UI_BCwithBlockedSeat_yes_literal = yes
_UI_CabinDoor_type = Door
_UI_CrewMember_type = Crew Member
_UI_Cabin_totalPassengers_feature = Total Passengers
_UI_Cabin_FCpassengers_feature = FCpassengers
_UI_Cabin_BCpassengers_feature = BCpassengers
_UI_Cabin_PECpassengers_feature = PE Cpassengers
_UI_PassengerClass_availableSeats_feature = Available Seats
_UI_CabinDoor_position_feature = Position
_UI_CabinDoor_onBothSides_feature = On Both Sides
_UI_Seat_seatBlocked_feature = Seat Blocked
_UI_Seat_crewSeat_feature = Crew Seat
_UI_CrewMember_id_feature = Id
_UI_CrewMember_seat_feature = Seat
_UI_EmergencyExit_type = Emergency Exit
_UI_Stairway_type = Stairway
_UI_Cabin_stairs_feature = Stairs
_UI_Row_rowExistance_feature = Row Existance
_UI_Row_offsetInRow_feature = Offset In Row
_UI_Passenger_height_feature = Height
_UI_Passenger_age_feature = Age
_UI_Passenger_weight_feature = Weight
_UI_EmergencyExit_ExitInRow_feature = Exit In Row
_UI_EmergencyExit_type_feature = Type
_UI_Stairway_xDimension_feature = XDimension
_UI_Stairway_yDimension_feature = YDimension
_UI_Stairway_xPosition_feature = XPosition
_UI_Stairway_yPosition_feature = YPosition
_UI_Stairway_direction_feature = Direction
_UI_ExitType_onWing_literal = onWing
_UI_ExitType_beforeRow_literal = beforeRow
_UI_StairwayDirection_up_literal = up
_UI_StairwayDirection_down_literal = down
_UI_Partition_type = Partition
_UI_Cabin_partition_feature = Partition
_UI_Partition_type_feature = Type
_UI_ExitType_inRow_literal = inRow
_UI_ExitType_betweenClasses_literal = betweenClasses
_UI_PartitionType_curtain_literal = curtain
_UI_PartitionType_wall_literal = wall
_UI_Stowage_type = Stowage
_UI_Cabin_stowage_feature = Stowage
_UI_Cabin_rowNonexistent_feature = Row Nonexistent
_UI_Row_additionalLegroom_feature = Additional Legroom
_UI_CabinDoor_yPosition_feature = YPosition
_UI_CabinDoor_mainDoor_feature = Main Door
_UI_CabinDoor_width_feature = Width
_UI_Toilet_xPosition_feature = XPosition
_UI_Toilet_yPosition_feature = YPosition
_UI_Toilet_xDimension_feature = XDimension
_UI_Toilet_yDimension_feature = YDimension
_UI_Galley_xPosition_feature = XPosition
_UI_Galley_yPosition_feature = YPosition
_UI_Galley_xDimension_feature = XDimension
_UI_Galley_yDimension_feature = YDimension
_UI_Partition_postitionAfterRow_feature = Postition After Row
_UI_Stowage_xPosition_feature = XPosition
_UI_Stowage_yPosition_feature = YPosition
_UI_Stowage_xDimension_feature = XDimension
_UI_Stowage_yDimension_feature = YDimension
_UI_Curtain_type = Curtain
_UI_Cabin_curtain_feature = Curtain
_UI_Cabin_FirstClassPassengers_feature = First Class Passengers
_UI_Cabin_BusinessClassPassengers_feature = Business Class Passengers
_UI_Cabin_PremiumEconomyClassPassengers_feature = Premium Economy Class Passengers
_UI_Curtain_postitionAfterRow_feature = Postition After Row
_UI_Curtain_curtainOpen_feature = Curtain Open
_UI_Cabin_EconomyClassPassengers_feature = Economy Class Passengers
_UI_Cabin_aisleWidth_feature = Aisle Width
_UI_Cabin_numberOfDecks_feature = Number Of Decks
_UI_Cabin_seatsPerRow_feature = Seats Per Row
_UI_Row_seatPitch_feature = Seat Pitch
_UI_PassengerClass_sequence_feature = Sequence
_UI_CabinDoor_id_feature = Id
_UI_CabinDoor_doorType_feature = Door Type
_UI_Seat_width_feature = Width
_UI_Seat_length_feature = Length
_UI_Passenger_door_feature = Door
_UI_EmergencyExit_yPosition_feature = YPosition
_UI_DoorType_mainDoor_literal = mainDoor
_UI_DoorType_emergencyExit_literal = emergencyExit
_UI_SeatsPerRow_Economy_literal = Economy
_UI_Cabin_cabinLength_description = The length of the cabin test 123 Martin's toller commentar
_UI_Door_type = Door
_UI_Door_yPosition_feature = YPosition
_UI_Door_onBothSides_feature = On Both Sides
_UI_Door_width_feature = Width
_UI_Door_id_feature = Id
_UI_Door_doorType_feature = Door Type
_UI_DoorType_standardDoor_literal = 
_UI_SeatsPerRow_Business_literal = Business
_UI_SeatsPerRow_First_literal = 
_UI_Seat_seatId_feature = Seat Id
_UI_SeatLetter_A_literal = A
_UI_SeatLetter_B_literal = B
_UI_SeatLetter_C_literal = C
_UI_SeatLetter_D_literal = D
_UI_SeatLetter_E_literal = E
_UI_SeatLetter_F_literal = F
_UI_Lavatory_type = Lavatory
_UI_Cabin_lavatories_feature = Lavatories
_UI_Lavatory_xPosition_feature = XPosition
_UI_Lavatory_yPosition_feature = YPosition
_UI_Lavatory_xDimension_feature = XDimension
_UI_Lavatory_yDimension_feature = YDimension
_UI_LavatoryPorperties_xDimension_literal = xDimension
_UI_LavatoryPorperties_yDimension_literal = yDimension
_UI_SeatProperties_width_literal = width
_UI_SeatProperties_length_literal = length
_UI_Cabin_SeatsInEconomyClass_feature = Seats In Economy Class
_UI_Cabin_SeatsInPremiumEconomyClass_feature = Seats In Premium Economy Class
_UI_Cabin_SeatsInBusinessClass_feature = Seats In Business Class
_UI_Cabin_SeatsInFirstClass_feature = Seats In First Class
_UI_Passenger_Name_feature = Name
_UI_Cabin_seatsPerRowInEconomyClass_feature = Seats Per Row In Economy Class
_UI_Cabin_seatsPerRowInBusinessClass_feature = Seats Per Row In Business Class
_UI_Cabin_seatsPerRowInFirstClass_feature = Seats Per Row In First Class
_UI_Cabin_seatsPerRowInPremiumEconomyClass_feature = Seats Per Row In Premium Economy Class
_UI_Cabin_firstClassPassengers_feature = First Class Passengers
_UI_Cabin_businessClassPassengers_feature = Business Class Passengers
_UI_Cabin_premiumEconomyClassPassengers_feature = Premium Economy Class Passengers
_UI_Cabin_economyClassPassengers_feature = Economy Class Passengers
_UI_Cabin_seatsInEconomyClass_feature = Seats In Economy Class
_UI_Cabin_seatsInPremiumEconomyClass_feature = Seats In Premium Economy Class
_UI_Cabin_seatsInBusinessClass_feature = Seats In Business Class
_UI_Cabin_seatsInFirstClass_feature = Seats In First Class
_UI_Cabin_stairways_feature = Stairways
_UI_Cabin_curtains_feature = Curtains
_UI_Cabin_stowages_feature = Stowages
_UI_Seat_xPosition_feature = XPosition
_UI_Seat_yPosition_feature = YPosition
_UI_Cabin_scale_feature = Scale
_UI_Seat_passenger_feature = Passenger
_UI_Cabin_passengers_feature = Passengers
_UI_Passenger_class_feature = Class
_UI_ClassType_PremiumEco_literal = PremiumEconomy
_UI_Passenger_boardingTime_feature = Boarding Time
_UI_PassengerClass_seatDimensionY_feature = Seat Dimension Y
_UI_PassengerClass_seatDimensionX_feature = Seat Dimension X
_UI_PassengerClass_seatPitch_feature = Seat Pitch
_UI_Seat_letter_feature = Letter
_UI_Curtain_xPosition_feature = XPosition
_UI_Curtain_yPosition_feature = YPosition
_UI_Curtain_xDimension_feature = XDimension
_UI_Curtain_yDimension_feature = YDimension
_UI_Curtain_name_feature = Name
_UI_Passenger_seatRef_feature = Seat Ref
_UI_Cabin_seatWidthInFirst_feature = Seat Width In First
_UI_Cabin_seatWidthInBusiness_feature = Seat Width In Business
_UI_Cabin_seatWidthInPremiumEconomy_feature = Seat Width In Premium Economy
_UI_Cabin_seatWidthInEconomy_feature = Seat Width In Economy
_UI_Cabin_seatPitch_feature = Seat Pitch
_UI_Cabin_seatLengthInFirst_feature = Seat Length In First
_UI_Cabin_seatLengthInBusiness_feature = Seat Length In Business
_UI_Cabin_seatLengthInPremiumEconomy_feature = Seat Length In Premium Economy
_UI_Cabin_seatLengthInEconomy_feature = Seat Length In Economy
