Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PAXeleate - Core
Bundle-SymbolicName: com.paxelerate.execution
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.equinox.registry,
 org.eclipse.core.jobs,
 net.bhl.opensource.cpacs.model,
 com.paxelerate.model.extensions,
 com.paxelerate.model,
 com.paxelerate.simulation,
 net.bhl.opensource.toolbox,
 net.bhl.opensource.cpacs.functions,
 net.bhl.opensource.toolbox.emf,
 net.bhl.opensource.toolbox.ui
Export-Package: com.paxelerate.core.actions,
 com.paxelerate.core.init,
 com.paxelerate.core.keys,
 com.paxelerate.core.main,
 com.paxelerate.core.ui
Automatic-Module-Name: com.paxelerate.core
Import-Package: com.paxelerate.model,
 com.paxelerate.model.enums,
 org.apache.commons.io,
 org.eclipse.jface.window,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets
Bundle-RequiredExecutionEnvironment: JavaSE-14
