Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PAXeleate - Core
Bundle-SymbolicName: com.paxelerate.execution
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.equinox.registry,
 org.eclipse.core.jobs,
 net.bhl.opensource.cpacs.model,
 com.paxelerate.model.extensions,
 com.paxelerate.model,
 com.paxelerate.simulation,
 net.bhl.opensource.toolbox,
 net.bhl.opensource.cpacs.functions,
 net.bhl.opensource.toolbox.emf,
 net.bhl.opensource.toolbox.ui,
 com.paxelerate.cpacs.toolspecific.model
Export-Package: com.paxelerate.execution.actions,
 com.paxelerate.execution.init,
 com.paxelerate.execution.keys,
 com.paxelerate.execution.main,
 com.paxelerate.execution.ui
Automatic-Module-Name: com.paxelerate.core
Import-Package: com.paxelerate.model,
 com.paxelerate.model.enums,
 org.apache.commons.io,
 org.eclipse.jface.window,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
