Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bhl.cdt.model.cabin.viewmodel
Bundle-SymbolicName: net.bhl.cdt.paxelerate.model.viewmodel;singleton:=true
Bundle-Version: 1.3.0.qualifier
Require-Bundle: org.eclipse.emf.ecp.view.model.provider.xmi,
 org.eclipse.emf.ecp.view.categorization.model;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.categorization.model.edit;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.categorization.model.edit.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.categorization.model.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.categorization.swt;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.categorization.swt.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.compoundcontrol.model;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.compoundcontrol.model.edit;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.compoundcontrol.model.edit.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.compoundcontrol.model.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.compoundcontrol.swt;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.compoundcontrol.swt.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.context.locale;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.context.locale.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.context.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.control.multireference;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.control.multireference.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.core.swt;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.core.swt.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.custom.model;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.custom.model.edit;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.custom.model.edit.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.custom.model.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.custom.ui.swt;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.custom.ui.swt.di;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.custom.ui.swt.di.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.custom.ui.swt.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.edapt;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.edapt.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.group.model;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.group.model.edit;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.group.model.edit.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.group.model.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.group.swt.collapsable;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.group.swt.collapsable.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.group.swt.collapsible.pgroup;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.group.swt.collapsible.pgroup.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.group.swt.embedded;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.group.swt.embedded.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.group.ui.swt;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.group.ui.swt.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.horizontal.model;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.horizontal.model.edit;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.horizontal.model.edit.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.horizontal.model.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.horizontal.ui.swt;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.horizontal.ui.swt.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.indexdmr.model;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.indexdmr.model.edit;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.indexdmr.model.edit.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.indexdmr.model.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.indexdmr.tooling;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.indexdmr.tooling.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.keyattributedmr.model;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.keyattributedmr.model.edit;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.keyattributedmr.model.edit.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.keyattributedmr.model.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.keyattributedmr.tooling;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.keyattributedmr.tooling.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.label.model;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.label.model.edit;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.label.model.edit.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.label.model.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.label.ui.swt;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.label.ui.swt.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.mappingdmr.model;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.mappingdmr.model.edit;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.mappingdmr.model.edit.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.mappingdmr.model.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.mappingdmr.tooling;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.mappingdmr.tooling.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.migrator;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.migrator.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.model.common;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.model.common.di;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.model.common.di.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.model.common.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.model.edapt;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.model.edapt.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.model.edit;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.model.edit.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.model.editor;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.model.editor.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.model.preview.common;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.model.preview.common.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.model.preview.e3;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.model.preview.e3.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.model.project.installer;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.model.project.installer.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.model.provider.generator;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.model.provider.generator.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.model.provider.xmi.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.model.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.rule;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.rule.model;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.rule.model.edit;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.rule.model.edit.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.rule.model.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.rule.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.section.model;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.section.model.edit;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.section.model.edit.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.section.model.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.section.ui.swt;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.section.ui.swt.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.stack.model;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.stack.model.edit;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.stack.model.edit.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.stack.model.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.stack.ui.swt;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.stack.ui.swt.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.stack.viewmodel;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.swt.layout;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.swt.layout.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.table.celleditor.rcp;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.table.celleditor.rcp.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.table.columnservice;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.table.columnservice.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.table.edapt;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.table.edapt.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.table.model;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.table.model.edit;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.table.model.edit.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.table.model.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.table.ui.swt;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.table.ui.swt.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.table.validation;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.table.validation.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.template.model;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.template.model.edit;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.template.model.edit.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.template.model.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.template.service;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.template.service.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.template.tooling;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.template.tooling.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.treemasterdetail.model;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.treemasterdetail.model.edit;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.treemasterdetail.model.edit.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.treemasterdetail.model.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.treemasterdetail.ui.swt;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.treemasterdetail.ui.swt.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.treemasterdetail.validation;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.treemasterdetail.validation.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.unset;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.unset.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.util.swt;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.util.swt.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.validation;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.validation.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.vertical.model;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.vertical.model.edit;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.vertical.model.edit.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.vertical.model.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.vertical.ui.swt;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.vertical.ui.swt.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.viewproxy.model;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.viewproxy.model.edit;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.viewproxy.model.edit.source;bundle-version="1.7.2",
 org.eclipse.emf.ecp.view.viewproxy.model.source;bundle-version="1.7.2"
