<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/com.paxelerate.cpacs.toolspecific.model/src-gen"
    creationIcons="false" editDirectory="/com.paxelerate.cpacs.toolspecific.model.edit/src-gen"
    editorDirectory="/com.paxelerate.cpacs.toolspecific.model.editor/src-gen" modelPluginID="com.paxelerate.cpacs.toolspecific.model"
    modelName="PaxelerateTS" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.xsd.ecore.importer" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>file:/C:/Users/marc.engelmann/Documents/GitHub/PAXelerate/cpacs_schema/toolspecific.xsd</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Paxelerate" resource="XML" disposableProviderFactory="true"
      ecorePackage="paxelerate.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="paxelerate.ecore#//DoorSelectionType">
      <genEnumLiterals ecoreEnumLiteral="paxelerate.ecore#//DoorSelectionType/CLOSEST"/>
      <genEnumLiterals ecoreEnumLiteral="paxelerate.ecore#//DoorSelectionType/CLOSESTBEHIND"/>
      <genEnumLiterals ecoreEnumLiteral="paxelerate.ecore#//DoorSelectionType/CLOSESTFRONT"/>
      <genEnumLiterals ecoreEnumLiteral="paxelerate.ecore#//DoorSelectionType/RANDOM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="paxelerate.ecore#//PassengerSortingSchemeType">
      <genEnumLiterals ecoreEnumLiteral="paxelerate.ecore#//PassengerSortingSchemeType/RANDOM"/>
      <genEnumLiterals ecoreEnumLiteral="paxelerate.ecore#//PassengerSortingSchemeType/RTF"/>
      <genEnumLiterals ecoreEnumLiteral="paxelerate.ecore#//PassengerSortingSchemeType/FTR"/>
      <genEnumLiterals ecoreEnumLiteral="paxelerate.ecore#//PassengerSortingSchemeType/WTA"/>
      <genEnumLiterals ecoreEnumLiteral="paxelerate.ecore#//PassengerSortingSchemeType/WTARTF"/>
      <genEnumLiterals ecoreEnumLiteral="paxelerate.ecore#//PassengerSortingSchemeType/WTAFTR"/>
      <genEnumLiterals ecoreEnumLiteral="paxelerate.ecore#//PassengerSortingSchemeType/BLOCK"/>
      <genEnumLiterals ecoreEnumLiteral="paxelerate.ecore#//PassengerSortingSchemeType/BOARDINGCLASSRANDOM"/>
      <genEnumLiterals ecoreEnumLiteral="paxelerate.ecore#//PassengerSortingSchemeType/STEFFEN"/>
      <genEnumLiterals ecoreEnumLiteral="paxelerate.ecore#//PassengerSortingSchemeType/MILNEKELLY"/>
      <genEnumLiterals ecoreEnumLiteral="paxelerate.ecore#//PassengerSortingSchemeType/BIGBAGSAFT"/>
      <genEnumLiterals ecoreEnumLiteral="paxelerate.ecore#//PassengerSortingSchemeType/BIGBAGSFRONT"/>
      <genEnumLiterals ecoreEnumLiteral="paxelerate.ecore#//PassengerSortingSchemeType/MAXBAGSAFT"/>
      <genEnumLiterals ecoreEnumLiteral="paxelerate.ecore#//PassengerSortingSchemeType/MAXBAGSFRONT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="paxelerate.ecore#//SeatTypeType">
      <genEnumLiterals ecoreEnumLiteral="paxelerate.ecore#//SeatTypeType/DEFAULT"/>
      <genEnumLiterals ecoreEnumLiteral="paxelerate.ecore#//SeatTypeType/SIDEWAYSFOLDABLE"/>
      <genEnumLiterals ecoreEnumLiteral="paxelerate.ecore#//SeatTypeType/LIFTINGSEATPAN"/>
      <genEnumLiterals ecoreEnumLiteral="paxelerate.ecore#//SeatTypeType/BRINGYOUROWN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="paxelerate.ecore#//SimulationTypeType">
      <genEnumLiterals ecoreEnumLiteral="paxelerate.ecore#//SimulationTypeType/BOARDING"/>
      <genEnumLiterals ecoreEnumLiteral="paxelerate.ecore#//SimulationTypeType/DEBOARDING"/>
      <genEnumLiterals ecoreEnumLiteral="paxelerate.ecore#//SimulationTypeType/EMERGENCY"/>
    </genEnums>
    <genDataTypes ecoreDataType="paxelerate.ecore#//DoorSelectionTypeObject"/>
    <genDataTypes ecoreDataType="paxelerate.ecore#//PassengerSortingSchemeTypeObject"/>
    <genDataTypes ecoreDataType="paxelerate.ecore#//SeatTypeTypeObject"/>
    <genDataTypes ecoreDataType="paxelerate.ecore#//SimulationTypeTypeObject"/>
    <genClasses ecoreClass="paxelerate.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute paxelerate.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference paxelerate.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference paxelerate.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference paxelerate.ecore#//DocumentRoot/content"/>
    </genClasses>
    <genClasses ecoreClass="paxelerate.ecore#//PaxelerateInputType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference paxelerate.ecore#//PaxelerateInputType/studies"/>
    </genClasses>
    <genClasses ecoreClass="paxelerate.ecore#//PaxelerateOutputType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference paxelerate.ecore#//PaxelerateOutputType/studiesOutput"/>
    </genClasses>
    <genClasses ecoreClass="paxelerate.ecore#//PaxelerateSettingsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paxelerate.ecore#//PaxelerateSettingsType/displaySimulation"/>
    </genClasses>
    <genClasses ecoreClass="paxelerate.ecore#//PaxelerateType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference paxelerate.ecore#//PaxelerateType/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference paxelerate.ecore#//PaxelerateType/output"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference paxelerate.ecore#//PaxelerateType/settings"/>
    </genClasses>
    <genClasses ecoreClass="paxelerate.ecore#//StudiesOutputType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference paxelerate.ecore#//StudiesOutputType/studyOutput"/>
    </genClasses>
    <genClasses ecoreClass="paxelerate.ecore#//StudiesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference paxelerate.ecore#//StudiesType/study"/>
    </genClasses>
    <genClasses ecoreClass="paxelerate.ecore#//StudyIterationOutputType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paxelerate.ecore#//StudyIterationOutputType/boardingTime"/>
    </genClasses>
    <genClasses ecoreClass="paxelerate.ecore#//StudyIterationsOutputType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference paxelerate.ecore#//StudyIterationsOutputType/studyIterationOutput"/>
    </genClasses>
    <genClasses ecoreClass="paxelerate.ecore#//StudyOutputType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paxelerate.ecore#//StudyOutputType/averageBoardingTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference paxelerate.ecore#//StudyOutputType/studyIterationsOutput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paxelerate.ecore#//StudyOutputType/linkedStudyUID"/>
    </genClasses>
    <genClasses ecoreClass="paxelerate.ecore#//StudyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paxelerate.ecore#//StudyType/loadFactor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paxelerate.ecore#//StudyType/activeDoorUIDs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paxelerate.ecore#//StudyType/iterations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paxelerate.ecore#//StudyType/simulationType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paxelerate.ecore#//StudyType/seatType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paxelerate.ecore#//StudyType/simulationGridResolution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paxelerate.ecore#//StudyType/simulationSpeedFactor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paxelerate.ecore#//StudyType/passengerSortingScheme"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paxelerate.ecore#//StudyType/doorSelection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paxelerate.ecore#//StudyType/percentageOfPassengersWithJackets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paxelerate.ecore#//StudyType/percentageOfPassengersWithSmallBags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paxelerate.ecore#//StudyType/percentageOfPassengersWithMediumBags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paxelerate.ecore#//StudyType/percentageOfPassengersWithLargeBags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute paxelerate.ecore#//StudyType/uID"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
