output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bin/,\
               images/
source.. = src/
src.includes = META-INF/,\
               images/,\
               plugin.xml,\
               src/
