Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.paxelerate.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: PAXELERATE
Automatic-Module-Name: com.paxelerate.ui
Export-Package: com.paxelerate.ui.parts
Bundle-RequiredExecutionEnvironment: JavaSE-14
Require-Bundle: com.paxelerate.model,
 com.paxelerate.simulation,
 com.paxelerate.model.extensions,
 org.eclipse.swt,
 net.bhl.toolbox.emf.ui,
 org.eclipse.e4.ui.model.workbench,
 com.paxelerate.execution,
 org.eclipse.e4.ui.workbench,
 org.eclipse.jface,
 net.bhl.toolbox.ui,
 net.bhl.opensource.toolbox
