Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.paxelerate.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.paxelerate.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 net.bhl.cdt.ui,
 com.paxelerate.util;bundle-version="1.0.0",
 org.eclipse.emf.ecp.explorereditorbridge
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.paxelerate.ui,
 com.paxelerate.ui.color,
 com.paxelerate.ui.commands,
 com.paxelerate.ui.font,
 com.paxelerate.ui.images,
 com.paxelerate.ui.views
Bundle-Vendor: Paxelerate
Import-Package: com.paxelerate.model,
 com.paxelerate.model.agent,
 com.paxelerate.model.astar,
 com.paxelerate.model.storage,
 com.paxelerate.model.util
