Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.paxelerate.model.cabin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: com.paxelerate.model.Activator
Require-Bundle: javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecp.explorereditorbridge,
 org.eclipse.emf.ecp.editor.e3,
 org.eclipse.ui.intro,
 net.bhl.cdt.ui;bundle-version="0.1.0",
 net.bhl.cdt.model;visibility:=reexport,
 com.paxelerate.util;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.paxelerate.model,
 com.paxelerate.model.impl,
 com.paxelerate.model.agent,
 com.paxelerate.model.astar,
 com.paxelerate.model.storage,
 com.paxelerate.model.util
